{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-293,-163",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_iClk -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port port-id_iRst -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace port port-id_iRx -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace port port-id_oTx -pg 1 -lvl 3 -x 450 -y 80 -defaultsOSRD
preplace inst uart_top_0 -pg 1 -lvl 2 -x 340 -y 80 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 1 -x 130 -y 80 -defaultsOSRD
preplace netloc Debounce_Switch_0_o_Switch 1 1 1 N 80
preplace netloc iClk_1 1 0 2 10 10 250J
preplace netloc iRst_1 1 0 1 NJ 90
preplace netloc iRx_1 1 0 2 NJ 150 250J
preplace netloc uart_top_0_oTx 1 2 1 N 80
levelinfo -pg 1 -10 130 340 450
pagesize -pg 1 -db -bbox -sgen -90 0 530 170
"
}
0
